/* client/pages/myself/setting.wxss */

page {
  background: #f8f8f8;
  font-size: 14px;
}

.su-container {
  margin: 10px auto;
}

.st-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.sc-desc {
  color: #888;
  font-size: 12px;
  padding: 2px 0px 0px 5px;
}

.st-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #fff;
  height: 40px;
  border-bottom: 2px #f8f8f8 solid;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.st-image {
  width: 15%;
}

.image {
  width: 25px;
  height: 25px;
}

.stt-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 85%;
}

.c-picker {
  width: 100%;
}

.stt-text {
  height: 40px;
  justify-content: space-between;
  width: 90%;
}

.stt-text {
  width: 90%;
}

.stt-gt {
  height: 40px;
  width: 10%;
  justify-content: center;
}

.picker {
  display: flex;
  justify-content: space-between;
  /* width: 85%; */
  width: 100%;
  background: #ccc;
}

.pi-text {
  background: red;
  width: 90%;
}

.pi-gt {
  width: 10%;
  background: beige;
}

.std-value {
  font-size: 13px;
  color: #888;
}

.gt-image {
  width: 30px;
  height: 30px;
}

.switch {
  width: 85%;
}
