page {
  background: #f6f6f6;
}

.head {
  height: 45px;
  font-size: 14px;
}

.ac-desc {
  padding: 10px;
  font-size: 12px;
  color: #888;
}

.ac-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 2px;
  background: #fff;
  width: 100%;
}

.auth {
  width: 25%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 40px;
  font-size: 13px;
}

.ac-options text {
  font-size: 15px;
}

.stop {
  color: red;
  border-bottom: 1px red solid;
}

.open {
  color: blue;
  border-bottom: 1px blue solid;
}
