<!--client/pages/plan/plan.wxml-->
<view class='plan-continer'>
  <!-- <view class='plan-declare'>
    <view>
      你今天已经新建了
      <label>5</label>个任务计划！！！
    </view>
  </view>
  <view class='plan-link'>
    <navigator url='plan_detail'>
      <image style='width:60px;height:60px' src='../../images/add_link.png'></image>
    </navigator>
  </view> -->
  <view class='plan-box create'>
      <view class='circle-btn' bindtap='navigatorToCreate'>
        <text>新建</text>
      </view>
  </view>
  <view class='plan-box edit'>
    <view class='circle-btn' bindtap='navigatorToEditList'>
      <text>编辑</text>
    </view>
  </view>

</view>