/* client/pages/template/task.wxss */

.todo-task {
  display: flex;
  width: 98%;
  margin: 10rpx auto;
  flex-direction: row;
  background: #fff;
  border-radius: 5px;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  min-height: 120rpx;
}

.conent {
  width: 100%;
  display: flex;
  flex-direction: row;
  background: #fff;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(180px);
  transform: translateX(180px);
  margin-left: -180px;
}

.tt-level {
  width: 15%;
  background: blue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.level-type {
  font-size: 12px;
  color: #fff;
}

.tt-title {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: left;
}

.tt-auther {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ccc;
  font-size: 12px;
}
.level-1{
  background: orangered;
}
.level-2{
  background: #ed7300;
}
.title-level-2{
  background: #e7760b93;
}
.level-3{
  background:yellowgreen;
}
.posit {
  display: flex;
  flex-direction: row;
  width: 180px;
  -webkit-transform: translateX(180px);
  transform: translateX(180px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .conent, .touch-move-active .posit {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.tt-ignore {
  background-color: red;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.tt-start {
  background: green;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}
