/* client/pages/template/task.wxss */

.todo-task {
  display: flex;
  width: 98%;
  margin: 10rpx auto;
  flex-direction: row;
  background: #fff;
  border-radius: 5px;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  min-height: 120rpx;
}

.conent {
  width: 100%;
  display: flex;
  flex-direction: row;
  background: #fff;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(180px);
  transform: translateX(180px);
  margin-left: -180px;
}

.tt-level {
  width: 15%;
  background: blue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.level-type {
  font-size: 12px;
  color: #fff;
}

.tt-title {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: left;
}

.tt-auther {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ccc;
  font-size: 12px;
}

.level-1 {
  background: #c9171e;
}

.title-level-1 {
  background: #e6363ca6;
  /* background: -webkit-linear-gradient(left, #f8020b , rgb(236, 9, 46)); 
  background: -o-linear-gradient(right,#f8020b , rgb(236, 9, 46)); 
  background: -moz-linear-gradient(right, #f8020b , rgb(236, 9, 46)); 
  background: linear-gradient(to right,#f8020b , rgb(236, 9, 46)); */
}

.level-2 {
  background: #ed7300;
}

.title-level-2 {
  background: #f8a85d93;
}

.level-3 {
  background: #16a951;
}

.title-level-3 {
  background: rgb(175, 231, 63);
}

.posit {
  display: flex;
  flex-direction: row;
  width: 180px;
  -webkit-transform: translateX(180px);
  transform: translateX(180px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .conent, .touch-move-active .posit {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.tt-ignore {
  background-color: red;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.tt-start {
  background: green;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

/**************doing-task CSS*****************/

.doing-task {
  display: flex;
  width: 98%;
  margin: 10rpx auto;
  flex-direction: row;
  background: #fff;
  border-radius: 5px;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  height: 160rpx;
}

.di-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00abff;
  width: 15%;
}

.di-title {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.di-add {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ccc;
  width: 15%;
}
