<!--模板【代办任务、进行中任务、完成任务】-->
<template name="todo-task">
  <view class="todo-task {{item.isTouchMove ? 'touch-move-active' : ''}}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" data-index="{{index}}">
    <view class='conent'>
      <view class='tt-level'>
        <view class='level-type'>一级</view>
      </view>
      <view class='tt-title'>
        <text>{{item.content}}</text>
      </view>
    </view>
    <view class='posit'>
      <view class='tt-ignore' catchtap="taskignore" data-id="{{item.id}}" data-index="{{index}}">忽略</view>
      <view class='tt-start'  catchtap="taskstart"  data-id="{{item.id}}" data-index="{{index}}">启动</view>
    </view>
  </view>
</template>
<template name="doing-task"></template>
<template name="finish-task"></template>