<!--模板【代办任务、进行中任务、完成任务】-->
<template name="todo-task">
  <view class="todo-task {{item.isTouchMove ? 'touch-move-active' : ''}}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" data-index="{{index}}">
    <view class='conent'>
      <view class="tt-level level-{{item.level}}">
        <view class="level-type">{{item.level}}级</view>
      </view>
      <view class='tt-title title-level-{{item.level}}'>
        <text>{{item.content}}</text>
      </view>
      <view class='tt-auther'>{{item.auther}}</view>
    </view>
    <view class='posit'>
      <view class='tt-ignore' catchtap="taskignore" data-id="{{item.id}}" data-index="{{index}}">忽略</view>
      <view class='tt-start' catchtap="taskstart" data-id="{{item.id}}" data-index="{{index}}">启动</view>
    </view>
  </view>
</template>
<template name="doing-task">
  <view class='doing-task'>
    <view class='di-progress'>
      <text>{{item.progress}}%</text>
    </view>
    <view class='di-title'>
      <view style='height:150rpx;'>{{item.content}}</view>
      <view style='height:10rpx; overflow: hidden;'>
        <progress percent="{{item.progress}}" active-mode="forwards" stroke-width="20px" active='true' activeColor='#09BB07' />
      </view>
    </view>

    <view class='di-add' data-index="{{index}}" bindtap='addprogress'>
      <image style="width:30px;height:40px;background-color: #eeeeee;" mode="widthFix" src='../../images/add.png'></image>
    </view>
  </view>
</template>
<template name="finish-task">
  <view class='finish-task' data-id='{{item.id}}' data-status='{{item.status}}' bindtap='taskdetail'>
    <view class='ft-conent'>
      <view class="ft-quality">
        <view class="quality-type">{{item.quality}}</view>
      </view>
      <view class='ft-title'>
        <text>{{item.content}}</text>
      </view>
      <view class='ft-finisher'>{{item.finisher}}</view>
    </view>
  </view>
</template>
<template name="finish-task-detail">
  <view class='finish-task-detail'>
    <view class='ftd ftd-conent'>{{conent}}</view>
    <view class='ftd ftd-level'>
      <view>
        <label>优先级别</label>
      </view>
      <view>{{level}}</view>
    </view>
    <view class='ftd ftd-estimateTime'>
      <view>
        <label>预估时间</label>
      </view>
      <view class='estimateTime'>
        <view>
          <text>{{estimateStartTime}}</text>
        </view>
        <view>至</view>
        <view>
          <text>{{estimateEndTime}}</text>
        </view>
      </view>
    </view>
    <view class='ftd ftd-startTime'>
      <view>
        <label>开始时间</label>
      </view>
      <view>{{startTime}}</view>
    </view>
    <view class='ftd ftd-finishTime'>
      <view>
        <label>完成时间</label>
      </view>
      <view>{{finishTime}}</view>
    </view>
    <view class='ftd ftd-auther'>
      <view>
        <label>报告人</label>
      </view>
      <view>{{auther}}</view>
    </view>
    <view class='ftd ftd-finisher'>
      <view>
        <label>经办人</label>
      </view>
      <view>{{finisher}}</view>
    </view>
  </view>
</template>
<template name="create-task">

</template>